<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Title>Labyrinth Of The Damned | By Nakul &amp; Shahyar</Title>
    <Description>Embark on an epic journey within the ethereal confines of the Labyrinth of the Damned, a gripping local 2-player PvP game. As the curtain rises, players assume the roles of a valiant knight (Player 1) and his malevolent alter ego (Player 2), engaged in a relentless battle for control and redemption. Unveil the intricacies of their internal struggle as you clash swords and sorcery in a visually stunning labyrinthine arena. Will the knight triumph over his darker reflection, or will the alter ego plunge the world into eternal damnation? The Labyrinth of the Damned beckons, where the lines between hero and villain blur, and the fate of two intertwined souls hangs in the balance.</Description>
    <PackageProjectUrl>https://github.com/nyu19/LabyrinthOfTheDamned</PackageProjectUrl>
    <Authors>Nakul Upasani &amp; Shahyar Fida</Authors>
    <Company>Labyrinth Of The Damned</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>